# UniChain

./: Dockerfile  README.md  pom.xml
src/main/java/com/agiles/UniChain/: KeepAliveScheduler.java  UniChainApplication.java
src/main/java/com/agiles/UniChain/auth/: CustomUserDetails.java
src/main/java/com/agiles/UniChain/auth/controller/: AuthenticationController.java  IAuthenticationController.java  RoleController.java  UserController.java
src/main/java/com/agiles/UniChain/auth/dto/request/: LoginRequestDTO.java  RoleRequestDTO.java  UserRequestDTO.java  UserRoleRequestDTO.java  UserUpdateRequestDto.java
src/main/java/com/agiles/UniChain/auth/dto/response/: CustomRoleResponseDTO.java  CustomUserResponseDTO.java  LoginResponseDTO.java
src/main/java/com/agiles/UniChain/auth/model/: Role.java  User.java
src/main/java/com/agiles/UniChain/auth/repository/: RoleRepo.java  UserRepo.java
src/main/java/com/agiles/UniChain/auth/service/: AuthenticationService.java  IAuthenticationService.java  RoleService.java  RoleServiceIMPL.java  UserService.java  UserServiceIMPL.java
src/main/java/com/agiles/UniChain/config/ai/controller/: interestAiController.java
src/main/java/com/agiles/UniChain/config/ai/service/: CohereService.java  InterestAiService.java
src/main/java/com/agiles/UniChain/config/image/: ImageCompressor.java  MultipartFileConverter.java  ProjectConfig.java  RestTemplateConfig.java
src/main/java/com/agiles/UniChain/config/image/service/: CloudneryImageService.java
src/main/java/com/agiles/UniChain/config/mail/: EmailService.java  OtpService.java
src/main/java/com/agiles/UniChain/config/security/: AuthorizeInterceptorConfig.java  CustomCORSConfig.java  CustomUserDetailsService.java  GlobalWebSecurityConfig.java
src/main/java/com/agiles/UniChain/config/security/jwt/: JWTFilter.java  JWTService.java
src/main/java/com/agiles/UniChain/config/swagger/: HealthCheckController.java  LocalTimeDeserializer.java  OpenAPIConfig.java  PageableQueryParameters.java
src/main/java/com/agiles/UniChain/feature/Routs/: Routs.java
src/main/java/com/agiles/UniChain/feature/Routs/controller/: AnnouncementController.java  BusController.java  BusRouteController.java
src/main/java/com/agiles/UniChain/feature/Routs/entity/: Announcement.java  Bus.java  BusRoute.java
src/main/java/com/agiles/UniChain/feature/Routs/repository/: AnnouncementRepository.java  BusRepository.java  BusRouteRepository.java
src/main/java/com/agiles/UniChain/feature/Routs/service/: AnnouncementService.java  BusRouteService.java  BusService.java
src/main/java/com/agiles/UniChain/feature/canteen/controller/: FoodItemController.java  FoodOrderController.java  RestaurantController.java
src/main/java/com/agiles/UniChain/feature/canteen/entity/: FoodItem.java  FoodOrder.java  Restaurant.java
src/main/java/com/agiles/UniChain/feature/canteen/repository/: FoodItemRepository.java  FoodOrderRepository.java  RestaurantRepository.java
src/main/java/com/agiles/UniChain/feature/canteen/service/: FoodItemService.java  FoodOrderService.java  RestaurantService.java
src/main/java/com/agiles/UniChain/feature/classschedules/controller/: AssignmentController.java  ClassScheduleController.java  CourseController.java  ExamScheduleController.java  FacultyController.java
src/main/java/com/agiles/UniChain/feature/classschedules/entity/: Assignment.java  ClassSchedule.java  Course.java  ExamSchedule.java  Faculty.java
src/main/java/com/agiles/UniChain/feature/classschedules/repository/: AssignmentRepository.java  ClassScheduleRepository.java  CourseRepository.java  ExamScheduleRepository.java  FacultyRepository.java
src/main/java/com/agiles/UniChain/feature/classschedules/service/: AssignmentService.java  ClassScheduleService.java  CourseService.java  ExamScheduleService.java  FacultyService.java
src/main/java/com/agiles/UniChain/feature/club/controller/: ClubController.java  EventController.java
src/main/java/com/agiles/UniChain/feature/club/entity/: Club.java  Event.java
src/main/java/com/agiles/UniChain/feature/club/repository/: ClubRepository.java  EventRepository.java
src/main/java/com/agiles/UniChain/feature/club/service/: ClubService.java  EventService.java
src/main/java/com/agiles/UniChain/feature/communicationhub/controller/: EmergencyAlertController.java  LostAndFoundController.java  UniversityUpdateController.java
src/main/java/com/agiles/UniChain/feature/communicationhub/entity/: EmergencyAlert.java  LostAndFound.java  UniversityUpdate.java
src/main/java/com/agiles/UniChain/feature/communicationhub/repository/: EmergencyAlertRepository.java  LostAndFoundRepository.java  UniversityUpdateRepository.java
src/main/java/com/agiles/UniChain/feature/communicationhub/service/: EmergencyAlertService.java  LostAndFoundService.java  UniversityUpdateService.java
src/main/java/com/agiles/UniChain/feature/student/controller/: StudentController.java
src/main/java/com/agiles/UniChain/feature/student/entity/: Student.java
src/main/java/com/agiles/UniChain/feature/student/repository/: StudentRepository.java
src/main/java/com/agiles/UniChain/generic/controller/: AbstractController.java  IController.java
src/main/java/com/agiles/UniChain/generic/model/: BaseEntity.java
src/main/java/com/agiles/UniChain/generic/repository/: AbstractRepository.java
src/main/java/com/agiles/UniChain/generic/service/: AbstractService.java  IService.java
src/main/java/com/agiles/UniChain/generic/specification/: CustomSpecification.java
src/main/java/com/agiles/UniChain/generic/utils/: Helper.java  HttpRequestResponseUtils.java
src/main/resources/: application.properties
src/test/java/com/agiles/UniChain/: UniChainApplicationTests.java
(+61 files in other folders)
